cachecloud.db.url = jdbc:mysql://172.32.149.117:3306/cachecloud2
cachecloud.db.user = cachecloud2
cachecloud.db.password = cachecloud2
cachecloud.maxPoolSize = 10

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/opt/cachecloud-web/logs/
web.port=8585
log.level=WARN